* {
  margin: 0;
  padding: 0;
}

.logo {
  height: 60px;
  width: 80px;
  cursor: pointer;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-around;
  gap: 20px;
  padding-right: 20px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  background-color: #087f5b;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.container {
  width: 60rem;
  margin: 0 auto;
}

img {
  width: 100%;
  border-radius: 12px;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

header,
section {
  margin-bottom: 96px;
}

.grid-3-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  font-size: 14px;
  color: #495057;
}
/*
@media only screen and (max-width: 425px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100% !important;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  header {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    margin: 2rem 2rem 2rem 2rem;
    gap: 2rem;
  }
  header img {
    margin-bottom: 2rem;
  }
  .btn--big {
    margin-bottom: 2rem;
  }
  section h2 {
    margin: 2rem 2rem 2rem 2rem;
  }
  .grid-3-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 2rem 2rem 2rem;
    gap: 2rem;
  }
  .header-text {
    margin-bottom: 24px;
    font-size: 25px;
    line-height: 1.7;
  }

  .features-title {
    margin-bottom: 16px;
    font-size: 23px;
  }

  .features-text {
    font-size: 25px;
    line-height: 1.7;
    margin-bottom: 1.5rem;
  }
  .testimonial-section {
    margin: 1rem 2rem 5rem 2rem;
  }
  p {
    max-width: 70ch;
  }
  footer {
    margin: 2rem 2rem 0.5rem 2rem;
  }
}
*/
